<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 상세 정보</title>
    
</head>
<body>
    <div id="movie-details">
        <div id="poster-container"></div>
        <h1 id="movie-title"></h1>
        <p id="movie-overview"></p>
        <p id="movie-release-date"></p>
        <p id="movie-runtime"></p>
        <p id="movie-cast"></p>
    </div>

    <a href="index.html">뒤로 가기</a>

    <script src="movie_detail.js"></script>
</body>
</html>
